# Android-ColorPhun-Game-Agent-Using-Deeplearning

./: License.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/IntelligentGameAgent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/IntelligentGameAgent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  tempprevmainxml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasin/IntelligentGameAgent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
